
EXPRESS_PORT=3000
EXPRESS_SECRETKEY=secret
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=shoppingcart_user
DB_PASSWORD=shoppingcart_secret
DB_DATABASE=shoppingcart
FRONTEND_HOST=localhost
FRONTEND_PORT=4200